<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>TextWizardPro</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  
  
<style>
:root {
  --textOne: "Trapped Text?";
  --textTwo: "TextWizardPro";
}

body {
  background-color: gainsboro;
  color: white;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Roboto";
}

.banner {
  display: flex;
}

.panel {
  position: relative;
  width: 6px;
  height: 120px;
  overflow: hidden;
  animation: 3s ease-in var(--delay) infinite alternate rotate;
}

.panel::before {
  position: absolute;
  left: var(--left);
  content: var(--text);
  font-size: 100px;
  width: max-content;
  color: rgb(50, var(--hue), var(--althue));
}

.panel:nth-child(1) {
  --left: 0px;
  --delay: 0.5s;
  --hue: 0;
  --althue: 100;
  --text: var(--textOne);
}

.panel:nth-child(2) {
  --left: -6px;
  --delay: 0.51s;
  --hue: 3;
  --althue: 103;
  --text: var(--textOne);
}

.panel:nth-child(3) {
  --left: -12px;
  --delay: 0.52s;
  --hue: 6;
  --althue: 106;
  --text: var(--textOne);
}

.panel:nth-child(4) {
  --left: -18px;
  --delay: 0.53s;
  --hue: 9;
  --althue: 109;
  --text: var(--textOne);
}

.panel:nth-child(5) {
  --left: -24px;
  --delay: 0.54s;
  --hue: 12;
  --althue: 112;
  --text: var(--textOne);
}

.panel:nth-child(6) {
  --left: -30px;
  --delay: 0.55s;
  --hue: 15;
  --althue: 115;
  --text: var(--textOne);
}

.panel:nth-child(7) {
  --left: -36px;
  --delay: 0.56s;
  --hue: 18;
  --althue: 118;
  --text: var(--textOne);
}

.panel:nth-child(8) {
  --left: -42px;
  --delay: 0.57s;
  --hue: 21;
  --althue: 121;
  --text: var(--textOne);
}

.panel:nth-child(9) {
  --left: -48px;
  --delay: 0.58s;
  --hue: 24;
  --althue: 124;
  --text: var(--textOne);
}

.panel:nth-child(10) {
  --left: -54px;
  --delay: 0.59s;
  --hue: 27;
  --althue: 127;
  --text: var(--textOne);
}

.panel:nth-child(11) {
  --left: -60px;
  --delay: 0.6s;
  --hue: 30;
  --althue: 130;
  --text: var(--textOne);
}

.panel:nth-child(12) {
  --left: -66px;
  --delay: 0.61s;
  --hue: 33;
  --althue: 133;
  --text: var(--textOne);
}

.panel:nth-child(13) {
  --left: -72px;
  --delay: 0.62s;
  --hue: 36;
  --althue: 136;
  --text: var(--textOne);
}

.panel:nth-child(14) {
  --left: -78px;
  --delay: 0.63s;
  --hue: 39;
  --althue: 139;
  --text: var(--textOne);
}

.panel:nth-child(15) {
  --left: -84px;
  --delay: 0.64s;
  --hue: 42;
  --althue: 142;
  --text: var(--textOne);
}

.panel:nth-child(16) {
  --left: -90px;
  --delay: 0.65s;
  --hue: 45;
  --althue: 145;
  --text: var(--textOne);
}

.panel:nth-child(17) {
  --left: -96px;
  --delay: 0.66s;
  --hue: 48;
  --althue: 148;
  --text: var(--textOne);
}

.panel:nth-child(18) {
  --left: -102px;
  --delay: 0.67s;
  --hue: 51;
  --althue: 151;
  --text: var(--textOne);
}

.panel:nth-child(19) {
  --left: -108px;
  --delay: 0.68s;
  --hue: 54;
  --althue: 154;
  --text: var(--textOne);
}

.panel:nth-child(20) {
  --left: -114px;
  --delay: 0.69s;
  --hue: 57;
  --althue: 157;
  --text: var(--textOne);
}

.panel:nth-child(21) {
  --left: -120px;
  --delay: 0.7s;
  --hue: 60;
  --althue: 160;
  --text: var(--textOne);
}

.panel:nth-child(22) {
  --left: -126px;
  --delay: 0.71s;
  --hue: 63;
  --althue: 163;
  --text: var(--textOne);
}

.panel:nth-child(23) {
  --left: -132px;
  --delay: 0.72s;
  --hue: 66;
  --althue: 166;
  --text: var(--textOne);
}

.panel:nth-child(24) {
  --left: -138px;
  --delay: 0.73s;
  --hue: 69;
  --althue: 169;
  --text: var(--textOne);
}

.panel:nth-child(25) {
  --left: -144px;
  --delay: 0.74s;
  --hue: 72;
  --althue: 172;
  --text: var(--textOne);
}

.panel:nth-child(26) {
  --left: -150px;
  --delay: 0.75s;
  --hue: 75;
  --althue: 175;
  --text: var(--textOne);
}

.panel:nth-child(27) {
  --left: -156px;
  --delay: 0.76s;
  --hue: 78;
  --althue: 178;
  --text: var(--textOne);
}

.panel:nth-child(28) {
  --left: -162px;
  --delay: 0.77s;
  --hue: 81;
  --althue: 181;
  --text: var(--textOne);
}

.panel:nth-child(29) {
  --left: -168px;
  --delay: 0.78s;
  --hue: 84;
  --althue: 184;
  --text: var(--textOne);
}

.panel:nth-child(30) {
  --left: -174px;
  --delay: 0.79s;
  --hue: 87;
  --althue: 187;
  --text: var(--textOne);
}

.panel:nth-child(31) {
  --left: -180px;
  --delay: 0.8s;
  --hue: 90;
  --althue: 190;
  --text: var(--textOne);
}

.panel:nth-child(32) {
  --left: -186px;
  --delay: 0.81s;
  --hue: 93;
  --althue: 193;
  --text: var(--textOne);
}

.panel:nth-child(33) {
  --left: -192px;
  --delay: 0.82s;
  --hue: 96;
  --althue: 196;
  --text: var(--textOne);
}

.panel:nth-child(34) {
  --left: -198px;
  --delay: 0.83s;
  --hue: 99;
  --althue: 199;
  --text: var(--textOne);
}

.panel:nth-child(35) {
  --left: -204px;
  --delay: 0.84s;
  --hue: 102;
  --althue: 202;
  --text: var(--textOne);
}

.panel:nth-child(36) {
  --left: -210px;
  --delay: 0.85s;
  --hue: 105;
  --althue: 205;
  --text: var(--textOne);
}

.panel:nth-child(37) {
  --left: -216px;
  --delay: 0.86s;
  --hue: 108;
  --althue: 208;
  --text: var(--textOne);
}

.panel:nth-child(38) {
  --left: -222px;
  --delay: 0.87s;
  --hue: 111;
  --althue: 211;
  --text: var(--textOne);
}

.panel:nth-child(39) {
  --left: -228px;
  --delay: 0.88s;
  --hue: 114;
  --althue: 214;
  --text: var(--textOne);
}

.panel:nth-child(40) {
  --left: -234px;
  --delay: 0.89s;
  --hue: 117;
  --althue: 217;
  --text: var(--textOne);
}

.panel:nth-child(41) {
  --left: -240px;
  --delay: 0.9s;
  --hue: 120;
  --althue: 220;
  --text: var(--textOne);
}

.panel:nth-child(42) {
  --left: -246px;
  --delay: 0.91s;
  --hue: 123;
  --althue: 223;
  --text: var(--textOne);
}

.panel:nth-child(43) {
  --left: -252px;
  --delay: 0.92s;
  --hue: 126;
  --althue: 226;
  --text: var(--textOne);
}

.panel:nth-child(44) {
  --left: -258px;
  --delay: 0.93s;
  --hue: 129;
  --althue: 229;
  --text: var(--textOne);
}

.panel:nth-child(45) {
  --left: -264px;
  --delay: 0.94s;
  --hue: 132;
  --althue: 232;
  --text: var(--textOne);
}

.panel:nth-child(46) {
  --left: -270px;
  --delay: 0.95s;
  --hue: 135;
  --althue: 235;
  --text: var(--textOne);
}

.panel:nth-child(47) {
  --left: -276px;
  --delay: 0.96s;
  --hue: 138;
  --althue: 238;
  --text: var(--textOne);
}

.panel:nth-child(48) {
  --left: -282px;
  --delay: 0.97s;
  --hue: 141;
  --althue: 241;
  --text: var(--textOne);
}

.panel:nth-child(49) {
  --left: -288px;
  --delay: 0.98s;
  --hue: 144;
  --althue: 244;
  --text: var(--textOne);
}

.panel:nth-child(50) {
  --left: -294px;
  --delay: 0.99s;
  --hue: 147;
  --althue: 247;
  --text: var(--textOne);
}

.panel:nth-child(51) {
  --left: -300px;
  --delay: 1s;
  --hue: 150;
  --althue: 250;
  --text: var(--textOne);
}

.panel:nth-child(52) {
  --left: -306px;
  --delay: 1.01s;
  --hue: 153;
  --althue: 253;
  --text: var(--textOne);
}

.panel:nth-child(53) {
  --left: -312px;
  --delay: 1.02s;
  --hue: 156;
  --althue: 256;
  --text: var(--textOne);
}

.panel:nth-child(54) {
  --left: -318px;
  --delay: 1.03s;
  --hue: 159;
  --althue: 259;
  --text: var(--textOne);
}

.panel:nth-child(55) {
  --left: -324px;
  --delay: 1.04s;
  --hue: 162;
  --althue: 262;
  --text: var(--textOne);
}

.panel:nth-child(56) {
  --left: -330px;
  --delay: 1.05s;
  --hue: 165;
  --althue: 265;
  --text: var(--textOne);
}

.panel:nth-child(57) {
  --left: -336px;
  --delay: 1.06s;
  --hue: 168;
  --althue: 268;
  --text: var(--textOne);
}

.panel:nth-child(58) {
  --left: -342px;
  --delay: 1.07s;
  --hue: 171;
  --althue: 271;
  --text: var(--textOne);
}

.panel:nth-child(59) {
  --left: -348px;
  --delay: 1.08s;
  --hue: 174;
  --althue: 274;
  --text: var(--textOne);
}

.panel:nth-child(60) {
  --left: -354px;
  --delay: 1.09s;
  --hue: 177;
  --althue: 277;
  --text: var(--textOne);
}

.panel:nth-child(61) {
  --left: -360px;
  --delay: 1.1s;
  --hue: 180;
  --althue: 280;
  --text: var(--textOne);
}

.panel:nth-child(62) {
  --left: -366px;
  --delay: 1.11s;
  --hue: 183;
  --althue: 283;
  --text: var(--textOne);
}

.panel:nth-child(63) {
  --left: -372px;
  --delay: 1.12s;
  --hue: 186;
  --althue: 286;
  --text: var(--textOne);
}

.panel:nth-child(64) {
  --left: -378px;
  --delay: 1.13s;
  --hue: 189;
  --althue: 289;
  --text: var(--textOne);
}

.panel:nth-child(65) {
  --left: -384px;
  --delay: 1.14s;
  --hue: 192;
  --althue: 292;
  --text: var(--textOne);
}

.panel:nth-child(66) {
  --left: -390px;
  --delay: 1.15s;
  --hue: 195;
  --althue: 295;
  --text: var(--textOne);
}

.panel:nth-child(67) {
  --left: -396px;
  --delay: 1.16s;
  --hue: 198;
  --althue: 298;
  --text: var(--textOne);
}

.panel:nth-child(68) {
  --left: -402px;
  --delay: 1.17s;
  --hue: 201;
  --althue: 301;
  --text: var(--textOne);
}

.panel:nth-child(69) {
  --left: -408px;
  --delay: 1.18s;
  --hue: 204;
  --althue: 304;
  --text: var(--textOne);
}

.panel:nth-child(70) {
  --left: -414px;
  --delay: 1.19s;
  --hue: 207;
  --althue: 307;
  --text: var(--textOne);
}

.panel:nth-child(71) {
  --left: -420px;
  --delay: 1.2s;
  --hue: 210;
  --althue: 310;
  --text: var(--textOne);
}

.panel:nth-child(72) {
  --left: -426px;
  --delay: 1.21s;
  --hue: 213;
  --althue: 313;
  --text: var(--textOne);
}

.panel:nth-child(73) {
  --left: -432px;
  --delay: 1.22s;
  --hue: 216;
  --althue: 316;
  --text: var(--textOne);
}

.panel:nth-child(74) {
  --left: -438px;
  --delay: 1.23s;
  --hue: 219;
  --althue: 319;
  --text: var(--textOne);
}

.panel:nth-child(75) {
  --left: -444px;
  --delay: 1.24s;
  --hue: 222;
  --althue: 322;
  --text: var(--textOne);
}

.panel:nth-child(76) {
  --left: -450px;
  --delay: 1.25s;
  --hue: 225;
  --althue: 325;
  --text: var(--textOne);
}

.panel:nth-child(77) {
  --left: -456px;
  --delay: 1.26s;
  --hue: 228;
  --althue: 328;
  --text: var(--textOne);
}

.panel:nth-child(78) {
  --left: -462px;
  --delay: 1.27s;
  --hue: 231;
  --althue: 331;
  --text: var(--textOne);
}

.panel:nth-child(79) {
  --left: -468px;
  --delay: 1.28s;
  --hue: 234;
  --althue: 334;
  --text: var(--textOne);
}

.panel:nth-child(80) {
  --left: -474px;
  --delay: 1.29s;
  --hue: 237;
  --althue: 337;
  --text: var(--textOne);
}

.panel:nth-child(81) {
  --left: -480px;
  --delay: 1.3s;
  --hue: 240;
  --althue: 340;
  --text: var(--textOne);
}

.panel:nth-child(82) {
  --left: -486px;
  --delay: 1.31s;
  --hue: 243;
  --althue: 343;
  --text: var(--textOne);
}

.panel:nth-child(83) {
  --left: -492px;
  --delay: 1.32s;
  --hue: 246;
  --althue: 346;
  --text: var(--textOne);
}

.panel:nth-child(84) {
  --left: -498px;
  --delay: 1.33s;
  --hue: 249;
  --althue: 349;
  --text: var(--textOne);
}

.panel:nth-child(85) {
  --left: -504px;
  --delay: 1.34s;
  --hue: 252;
  --althue: 352;
  --text: var(--textOne);
}

.panel:nth-child(86) {
  --left: -510px;
  --delay: 1.35s;
  --hue: 255;
  --althue: 355;
  --text: var(--textOne);
}

.panel:nth-child(87) {
  --left: -516px;
  --delay: 1.36s;
  --hue: 258;
  --althue: 358;
  --text: var(--textOne);
}

.panel:nth-child(88) {
  --left: -522px;
  --delay: 1.37s;
  --hue: 261;
  --althue: 361;
  --text: var(--textOne);
}

.panel:nth-child(89) {
  --left: -528px;
  --delay: 1.38s;
  --hue: 264;
  --althue: 364;
  --text: var(--textOne);
}

.panel:nth-child(90) {
  --left: -534px;
  --delay: 1.39s;
  --hue: 267;
  --althue: 367;
  --text: var(--textOne);
}

.panel:nth-child(91) {
  --left: -540px;
  --delay: 1.4s;
  --hue: 270;
  --althue: 370;
  --text: var(--textOne);
}

.panel:nth-child(92) {
  --left: -546px;
  --delay: 1.41s;
  --hue: 273;
  --althue: 373;
  --text: var(--textOne);
}

.panel:nth-child(93) {
  --left: -552px;
  --delay: 1.42s;
  --hue: 276;
  --althue: 376;
  --text: var(--textOne);
}

.panel:nth-child(94) {
  --left: -558px;
  --delay: 1.43s;
  --hue: 279;
  --althue: 379;
  --text: var(--textOne);
}

.panel:nth-child(95) {
  --left: -564px;
  --delay: 1.44s;
  --hue: 282;
  --althue: 382;
  --text: var(--textOne);
}

.panel:nth-child(96) {
  --left: -570px;
  --delay: 1.45s;
  --hue: 285;
  --althue: 385;
  --text: var(--textOne);
}

.panel:nth-child(97) {
  --left: -576px;
  --delay: 1.46s;
  --hue: 288;
  --althue: 388;
  --text: var(--textOne);
}

.panel:nth-child(98) {
  --left: -582px;
  --delay: 1.47s;
  --hue: 291;
  --althue: 391;
  --text: var(--textOne);
}

.panel:nth-child(99) {
  --left: -588px;
  --delay: 1.48s;
  --hue: 294;
  --althue: 394;
  --text: var(--textOne);
}

.panel:nth-child(100) {
  --left: -594px;
  --delay: 1.49s;
  --hue: 297;
  --althue: 397;
  --text: var(--textOne);
}

.panel:nth-child(101) {
  --left: -600px;
  --delay: 1.5s;
  --hue: 300;
  --althue: 400;
  --text: var(--textOne);
}

.panel:nth-child(102) {
  --left: -606px;
  --delay: 1.51s;
  --hue: 303;
  --althue: 403;
  --text: var(--textOne);
}

.panel:nth-child(103) {
  --left: -612px;
  --delay: 1.52s;
  --hue: 306;
  --althue: 406;
  --text: var(--textOne);
}

.panel:nth-child(104) {
  --left: -618px;
  --delay: 1.53s;
  --hue: 309;
  --althue: 409;
  --text: var(--textOne);
}

.panel:nth-child(105) {
  --left: -624px;
  --delay: 1.54s;
  --hue: 312;
  --althue: 412;
  --text: var(--textOne);
}

.panel:nth-child(106) {
  --left: -630px;
  --delay: 1.55s;
  --hue: 315;
  --althue: 415;
  --text: var(--textOne);
}

.panel:nth-child(107) {
  --left: -636px;
  --delay: 1.56s;
  --hue: 318;
  --althue: 418;
  --text: var(--textOne);
}

.panel:nth-child(108) {
  --left: -642px;
  --delay: 1.57s;
  --hue: 321;
  --althue: 421;
  --text: var(--textOne);
}

.panel:nth-child(109) {
  --left: -648px;
  --delay: 1.58s;
  --hue: 324;
  --althue: 424;
  --text: var(--textOne);
}

.panel:nth-child(110) {
  --left: -654px;
  --delay: 1.59s;
  --hue: 327;
  --althue: 427;
  --text: var(--textOne);
}

.panel:nth-child(111) {
  --left: -660px;
  --delay: 1.6s;
  --hue: 330;
  --althue: 430;
  --text: var(--textOne);
}

.panel:nth-child(112) {
  --left: -666px;
  --delay: 1.61s;
  --hue: 333;
  --althue: 433;
  --text: var(--textOne);
}

.panel:nth-child(113) {
  --left: -672px;
  --delay: 1.62s;
  --hue: 336;
  --althue: 436;
  --text: var(--textOne);
}

.panel:nth-child(114) {
  --left: -678px;
  --delay: 1.63s;
  --hue: 339;
  --althue: 439;
  --text: var(--textOne);
}

.panel:nth-child(115) {
  --left: -684px;
  --delay: 1.64s;
  --hue: 342;
  --althue: 442;
  --text: var(--textOne);
}

@keyframes rotate {
  45% {
    --text: var(--textTwo);
  }
  70%, 100% {
    transform: rotateX(360deg);
    --text: var(--textTwo);
  }
}
.banner {
  position: absolute;
  left: 10vw;
}

button {
  position: absolute;
  right: 25vw;
  width: 10vw;
  height: 7vh;
  border-radius: 5vw;
  border-color: blue;
  background-color: transparent;
  font-size: 1.5vw;
  color: darkgreen;
  transition: 1s;
}

a {
  text-decoration: none;
  color: inherit;
}

button:hover {
  border-color: darkgreen;
  color: blue;
}

#description {
  position: absolute;
  top: 60vh;
  font-size: 30px;
  padding: 10px;
  text-decoration: underline;
  color: #20DDFF;
}

#instruc {
  position: absolute;
  top: 75vh;
  font-size: 22px;
  padding: 10px;
  width: 80vw;
  text-align: center;
  color: #014855;
}
</style>

  
  
  
</head>

<body>
  <div class='banner'>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
</div>

<button><a href="https://textwizard.couckama.net/setup.exe">Install</a></button>

<p id="description">Your <i>native</i> solution to read text from your photos in <i>bulk</i></p>

<p id="instruc"><span style="font-size: 35px">Unleash Trapped Text</span><br><br>TextWizardPro allows you to loop through images natively on your computer and uses OCR technology to convert words found in images into a text file for you to use. It works with almost any image file type, including PDFs. It can save hours of hand by hand translation, without the hassle of uploading photos. Install now.<br><br><span style="font-size: 35px">Install Tips/Application Guide</span><br><br>TextWizardPro is new. This will cause many systems to not recognize it as a publisher, flagging it as a virus. TextWizardPro is not a virus. Feel free to bypass any attempts to stop the installation process.<br><br>When running the application, you will be asked for a product key. Product Keys are purchased from TextWizardPro vendors, contact carson@couckama.net for more information. Product keys are only needed at the installation stage.<br><br>Photos ready for conversion need to be placed in the TextWizardPictures folder, after running the application the ready text files will be placed in the TextWizardTexts folder. Both of these folders can be found in your WizardToolkit, which you can place wherever you would like during installation.<br><br><span style="font-size: 35px">Update Logs:</span><br><br>4/4/24<br>You can now attempt the log in process again if it fails the first time.<br><br>A cleaner user interface is coming!<br><br>Contact carson@couckama.net for any questions, concerns, or problems.<br><br><br><br><br><br></p>
  
  
  
</body>

</html>
