<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextWizardPro.exe" version="1.0.0.8" publicKeyToken="54658f7bbf502215" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VpOWC48RuuWL1WdfOgrizz0dRamWrYoRUDTlBS6E2qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="runtimes\win\lib\net8.0\System.Management.dll" size="311984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>stbn6ZHcnvFUsp9JZvBP2O1OuywdEkLqHV8+kPiuUUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="184080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NtcMy7Sfj9PLYMMtLNHbDd/FBQZvBjAEDlZ/Fw+AKH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="72968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xfaaJY/GCdQubVCQPptESQJ/TTMvqo2uwEvcPLkobUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tesseract.dll" size="128512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mdYxi0O60EgqyUfxp9YMOv9DmmT7mMAE+S/mDUhubqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextWizardPro.deps.json" size="2904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TTfVm74sLi+2q++Tl/TvwhwEs46hTK6ZnePiPKofQGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextWizardPro.dll" size="11240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tXSORzkA7yrAgQP6MSRMHEVnOPpm5VFzSYkJbuvFF44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextWizardPro.exe" size="141800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C3HdhHMSDJWhwt80GPaeR6pb3kyQs2VnymcJ4mA4RCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextWizardPro.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDKc8I9lBec4BrF1WLGHwC8MHFFv5H6/t6AT0IKqowY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\leptonica-1.82.0.dll" size="4168192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38s+btCxa8Vb/bz1NUPP5Co1S4fD41vTqV7r8AXXPnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\tesseract50.dll" size="2788352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3k0E7HUJU3TZj13Xpg0U1+Lg92WJ22k+zPeuZYvoyys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\leptonica-1.82.0.dll" size="3379712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwAzARCtqOTwf7BjkV5g4rWFrYfZsZSAk5ReRkW2bQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\tesseract50.dll" size="2336768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0hzzbeLnNGMBp6uQ0043RTph1MYZkYzV89RwBYkGCA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INSPIRON-CARSON\carson" issuerKeyHash="dc3fb9e47103e34d1201722488450771b567b803" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0eTyp/CSDqvFTqbXhmBjRS6c7WxxgB4W4+xcH942GX4=</DigestValue></Reference></SignedInfo><SignatureValue>SN0aTrtumQg+lRQ1h7JpJOrM00wZVcx9ZmAvXI1zzuQFLcpSE8IlDNAak1wBBDYtisnTyMsox7hS1P8VoPkHg4NXpB8vQ9iq54s73ISoHSaesn93FFpx1w+ZlxLjOQXA0J4y0jSi6VQdLOJAvMmImOIUdVDsnI4VJfuWG/3jLHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0Iyc0+D0BfHGR2lPqQbhg74a7HemNq0WMlgVv6eqcg8Mn+7Xg7Vs2QSK7tM8UTjJORW9UOJrY/3+lo2JQZnIaCjI46zlKY9ZZMII/9JDbZc110ooNV71zQJEx52CyWRfP6k6lh52ecPjuxNO18mzSwPoTwW6Yaz5jPhS92wxeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e1936de1f5cece3161e80716ced9c2e45636086d7a64ec5ab0e92f0a7f2e4d1" Description="" Url=""><as:assemblyIdentity name="TextWizardPro.exe" version="1.0.0.8" publicKeyToken="54658f7bbf502215" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INSPIRON-CARSON\carson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjaUa7MK0PUg/GZC5HQNsEXyqiZGKBQlnZl3RuD4G0Y=</DigestValue></Reference></SignedInfo><SignatureValue>qbsU8LpIyH8rqbY4aG8m9e5y8gNXgpJTMY57v0jvxuFWIUhuBwy9ACtBwGc5csPl6MqF2lKkjD5yf8vloidElUztLwYNxhEF7OTUO2KNvLo1gd45Y87Ikipp1XhRU7shOiMzvkJ71qIXj07tbTEBW/M8CRCQeWjkr4PJWb6fdK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0Iyc0+D0BfHGR2lPqQbhg74a7HemNq0WMlgVv6eqcg8Mn+7Xg7Vs2QSK7tM8UTjJORW9UOJrY/3+lo2JQZnIaCjI46zlKY9ZZMII/9JDbZc110ooNV71zQJEx52CyWRfP6k6lh52ecPjuxNO18mzSwPoTwW6Yaz5jPhS92wxeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGGFZXMsaJ6hLFLTGHh7cTTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASQBOAFMAUABJAFIATwBOAC0AQwBBAFIAUwBPAE4AXABjAGEAcgBzAG8AbjAeFw0yNDAyMDUwMTI0MDFaFw0yNTAyMDQwNzI0MDFaMDcxNTAzBgNVBAMeLABJAE4AUwBQAEkAUgBPAE4ALQBDAEEAUgBTAE8ATgBcAGMAYQByAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDQjJzT4PQF8cZHaU+pBuGDvhrsd6Y2rRYyWBW/p6pyDwyf7teDtWzZBIru0zxROMk5Fb1Q4mtj/f6WjYlBmchoKMjjrOUpj1lkwgj/0kNtlzXXSig1XvXNAkTHnYLJZF8/qTqWHnZ5w+O7E07XybNLA+hPBbphrPmM+FL3bDF4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI1rrCnhDutEoajg3QV3F9feu4u4UZ7kWi7bBq9EDRSl2gP3IkSWjIPsk9XL5B/5+dm9uqHD6NKWI85jxOlFIHmiobEVJUhi9HPS/4gOHYv8mgr/YKEInW1ma/Ds+BcJ8I8Uv3BYix21YefTUrPDiFksQwOdeq11QO6HL/ChmcMN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>