{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TextWiz/1.0.0": {
        "dependencies": {
          "Google.Apis.Sheets.v4": "1.66.0.3148",
          "Tesseract": "5.2.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.31"
        },
        "runtime": {
          "TextWiz.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.24",
            "fileVersion": "10.0.17763.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "Google.Apis/1.66.0": {
        "dependencies": {
          "Google.Apis.Core": "1.66.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.dll": {
            "assemblyVersion": "1.66.0.0",
            "fileVersion": "1.66.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.66.0": {
        "dependencies": {
          "Google.Apis": "1.66.0",
          "Google.Apis.Core": "1.66.0",
          "System.Management": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.66.0.0",
            "fileVersion": "1.66.0.0"
          }
        }
      },
      "Google.Apis.Core/1.66.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.66.0.0",
            "fileVersion": "1.66.0.0"
          }
        }
      },
      "Google.Apis.Sheets.v4/1.66.0.3148": {
        "dependencies": {
          "Google.Apis": "1.66.0",
          "Google.Apis.Auth": "1.66.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Sheets.v4.dll": {
            "assemblyVersion": "1.66.0.3148",
            "fileVersion": "1.66.0.3148"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.CodeDom/7.0.0": {},
      "System.Management/7.0.2": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Management.dll": {
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "Tesseract/5.2.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tesseract.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TextWiz/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Apis/1.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZNvwU3MaqRW6/FIpWK8S0KutaEQ20mdpUuV8TEGO4pZoxQPnakbwqTo103x+LEPW8BMTtXXHpSSCCojDIVF4Yg==",
      "path": "google.apis/1.66.0",
      "hashPath": "google.apis.1.66.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q3ipLhn13U6f4RoAU/C7QJP8v9NTe0yZumy8hEmdR23LVZX70XwU8BDEbkexzc92uY7F1lbzp7mn/L15IAk52Q==",
      "path": "google.apis.auth/1.66.0",
      "hashPath": "google.apis.auth.1.66.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QBUHjWbizj30donU51SsrDSFoL8rEmut+5El4GVPoMPDQwejJalaEWswrThc9EwZ6BcCGfxPbGE1iFR1FXiWWA==",
      "path": "google.apis.core/1.66.0",
      "hashPath": "google.apis.core.1.66.0.nupkg.sha512"
    },
    "Google.Apis.Sheets.v4/1.66.0.3148": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wEXasGG6wiy6e+hmVGbBy2fsOTx3q8essUVVzfAG4k1gTPES4sF/eAM4DhTg2zlOKmxHGeog93lXbslX16A7cA==",
      "path": "google.apis.sheets.v4/1.66.0.3148",
      "hashPath": "google.apis.sheets.v4.1.66.0.3148.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Management/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/qEUN91mP/MUQmJnM5y5BdT7ZoPuVrtxnFlbJ8a3kBJGhe2wCzBfnPFtK2wTtEEcf3DMGR9J00GZZfg6HRI6yA==",
      "path": "system.management/7.0.2",
      "hashPath": "system.management.7.0.2.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "Tesseract/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YB7feJlrTWSXtK8+WaCcseGSPK/1r2d2FWeKGyndlrPwYClrzTlCoHD4/oQEUjKafmpkWlhTZZ7pxiRJYZgj6w==",
      "path": "tesseract/5.2.0",
      "hashPath": "tesseract.5.2.0.nupkg.sha512"
    }
  }
}